/*reset*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0 ;
}

/*typographie*/

 html {
    font-size: 17px;
 }

 body{
    font-family:'Poppins', sans-serif;
    line-height: 1.55;
    color: #3C3A47;
 }

 h1{
    font-size: 57px;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 30px;
}

h1 span{
   color: #cf3b69;
}

 h2{
    font-size: 43px;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 30px;
 }

 h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 18px;
 }

 p{
   font-size: 17px;
 }

 #header p {
   margin-bottom: 30px;
 }
 
p.minititle {
   color: #cf3b69;
   font-weight: 400;
   letter-spacing: 2px;
   text-transform: uppercase;
}

a{
   font-weight: 700;
   text-decoration: none;
   color: #cf3b69;
}

a:hover{
   color: #3C3A47 ;
}

form input,
form textarea,
form button {
   font-family:'Poppins', sans-serif;
   font-size: 18px;
   line-height: 1.25;
}

/*container*/

.container {
   width: 80%;
   margin-left: auto;
   margin-right: auto;
   padding: auto;
}



/*navbar*/


.btn-mobile{
   display: none;
   font-size: 2rem;
}

.dropdown-menu {
   display: none;
   position: absolute;
   right: 2rem;
   top: 60px;
   height: 0;
   width: 300px;
   background-color: rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(15px);
     -webkit-backdrop-filter: blur(15px);
   border-radius: 10px;
   overflow: hidden;
   margin-top: 2rem;
   transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.dropdown-menu.open {
   height: 270px;
}

.dropdown-menu li  {
   padding: 0.7rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-right: 60px ;
   height: 120px;
}

header ul  {
   display: flex;
list-style: none;
padding: 0;
gap: 2rem;
}

header ul li a{
   font-size: 20px;

}

.buttonheader {
   color: white;
   background: #cf3b69;
   font-weight: 700;
   letter-spacing: 2px;
   padding: 10px 20px;
   border-radius: 5px;
}

 .buttonheader:hover {
   color: white;
   background-color: #3C3A47;
}



img.logo {
   height: 265px;
   margin-top: 0.2rem;
   margin-bottom: 0.2rem;
}



/*landing page*/


#header {
   
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   background: url(img/background.jpg);
   background-size: cover;
   background-position: center;
}





#header .container {
   margin: auto 100px;
   max-width: 635px;
   
}

#header .button {
   color: white;
   background: #cf3b69;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 2px;
   padding: 10px 20px;
   border-radius: 5px;
   transition: 0.3s;
   
}

#header .button:hover {
   color: white;
   background-color: #3C3A47;
}



/*section aims*/

#aim {
   margin-top: 100px;
   margin-bottom: 100px;
   
}

.headeraim {
text-align: center;
margin-bottom: 65px;
}

#aim .container{
   width: 80%;
}

.services {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 100px;
   place-items: center;
   
}

.exp{
   margin-bottom: 15px;
}

.serviceicon {
   width: 150px;
   margin-bottom: 15px;
}

.branding {
   width: 120px;
   margin-bottom: 15px;
}

.smma {
   width: 120px;
   margin-bottom: 15px;
}

p.question {
   text-align: center;
   margin-top: 45px;
}




/*sectionaboutus*/

.aboutus{
 width: 600px;
   max-width: 100%;
}

#moreaboutus .container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 100px;
   place-items: center;
}





      
    
    


/*contactform*/

#contactus .container {
   position: relative;
   width: 100%;
   height: 100vh;
   background-color:white;
   display: flex;
   justify-content: center;
   align-items: center;
}

.item {
   width: 100%;
   height: 560px;
   max-width: 820px;
   background: white;
   border-radius: 20px;
   box-shadow: 0 0 20px 10px rgba(0, 0, 0, 4);
   overflow: hidden;
   grid-template-columns: repeat(2, 1fr);
   display: grid;
   z-index: 1000;
   
}

.contact{
   background: white
}

.submit-form {
   background: #cf3b69;
}

.first-text {
   color: #cf3b69;
   padding-top: 20px;
   padding-left: 20px;
   font-size: 35px;
}

.imgcontactus {
   height: 320px;
   width: 320px;
}

.social-media {
   display: flex;
   list-style: none ;
}

 ul li {
   padding-left: 15px;
   font-size: 24px;
   margin-top: 10px;
}
ul i  {
   background: #cf3b69;
   padding: 5px;
   border-radius: 5px;
   transition: 0.3s;
   color: white;
}

.social-media i:hover {
   background: white;
   color: #cf3b69;
}

.second-text {
   font-weight: 500 ;
   color: #cf3b69;
   padding-left: 20px;
}
 
.third-text {
   font-size: 35px; 
   position: relative;
   top: 20px;
   left: 20px;
   padding-top: 10px;
   color: white;
}

form{
   
padding: 0 50px;
height: 100%;
width: 100%;
overflow: hidden;
}

.input-box, .input-box-mes {
   height: 40px;
   width: 80%;
   margin: 30px 0;
   position: relative;
}

.input, textarea{
width: 100%;
height: 100%;
background-color: transparent;
border: 2px solid white ;
border-radius: 20px;
outline: none;
padding: 10px;
color: white;
font-size: 16px;
}

textarea{
   resize: none;
   min-height: 150px;
   overflow: auto;
}

.input-box label, .input-box-mes label {
   display: block;
   text-transform: uppercase;
   color: white;
   text-align: start;
   margin-bottom: 8px;
   position: relative;
   top: -170%;
}

.input-box-mes label {
   top: -460%;
}



form input:focus,
form textarea:focus {
   outline: none;
   border-color: rgba(255, 255, 255, 0.2);
}




.submitbtn {
   position: relative;
   top: 100px;
   background: transparent;
   outline: none;
   border: 2px solid;
   border-radius: 4px;
   height: 45px;
   width: 30%;
   font-size: 16px;
   color: white;
   cursor: pointer;
   font-weight: 500;
   transition: 0.3s;


}

.submitbtn:hover{
   background-color: white;
   color: #cf3b69;
}


  
/*footer*/ 

.footer .container {
   max-width: 1170px;
   margin: auto;
}

.footer {
   background: #24262b;
   padding: 70px 0;
}

.row {
   display: flex;
   flex-wrap: wrap;
}

.footer-col {
   width: 25%;
   padding: 0 15px;

}

 .footer-col h3 {
   font-size: 18px;
   color: white;
   margin-bottom: 35px;
   font-weight: 500;
   position: relative;
 }

 .footer-col h3::before{
   content: "";
   position: absolute;
   left: 0;
   bottom: -10px;
   background: #cf3b69;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
 }

 .footer-col ul {
   list-style: none;
 }

 .footer-col ul li a,
.infomail{
   font-size: 16px;
   text-decoration: none;
   color: #bbbbbb;
   display: block;
   margin-bottom: 10px;
   transition: all .3s ease;
 }

 .footer-col ul li a:hover,
.infomail:hover{
   color: white;
   padding-left: 6px;
 }
 .footer-col p {
   font-size: 16px;
   text-decoration: none;
   color: #bbbbbb;
   display: block;
   margin-bottom: 10px;
   transition: all .3s ease;
 }

 .footer-col p:hover{
   color: white;
   padding-left: 6px;
 }

 .footer-col .social-links a {
   height: 40px;
   width: 40px;
 }

 .footer .container p {
   color: #bbbbbb;
   text-align: center;
   margin-top: 10px;
 }





 /*webdesign-header*/

#webdesign-header .container {
   max-width: 70%;
}

#webdesign-header {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 100px;
   place-items: center;
   margin-top: 100px;
   margin-bottom: 50px;
}

  .webdesignimg{
   width: 600px;
   max-width: 100%;
 }

 #webdesign-header h2+p {
   margin-bottom: 35px;
 }

.buttonwebdesign {
   color: white;
   background: #cf3b69;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 2px;
   padding: 10px 20px;
   border-radius: 5px;
   transition: 0.3s;
  
   
}

 .buttonwebdesign:hover {
   color: white;
   background-color: #3C3A47;
}

/*whats included*/

#provide .container {
   margin-bottom: 25px;
}

.provideheader {
   text-align: center;
   padding-top: 5px;
   margin-bottom: 60px;
   position: relative;
}


.provideservice {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 120px;
}

.service {
   text-align: center;
   padding: 25px 10px;
   border-radius: 5px;
   font-size: 14px;
   cursor: pointer;
   background: transparent;
}

.provideicon {
   height: 100px;
   margin-bottom: 10px;
   color: #cf3b69;
}

.service:hover {
   background-color: #cf3b69;
   color: white;
   transform: scale(1.05);
}

/*branding-header*/

#branding-header .container {
   max-width: 70%;
}

#branding-header {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 100px;
   place-items: center;
   
}

  .brand-design{
   width: 700px;
   max-width: 100%;
 }

 #branding-header h2+p {
   margin-bottom: 35px;
 }

.buttonwebdesign {
   color: white;
   background: #cf3b69;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 2px;
   padding: 10px 20px;
   border-radius: 5px;
   transition: 0.3s;
  
   
}

 .buttonwebdesign:hover {
   color: white;
   background-color: #3C3A47;
}

/*our brand services*/

.imgbrand {
   width: 275px; 
 max-width: 100%;
}




.brandservices:hover {
   filter: brightness(0.8) ;
   background-color: rgba(255, 255, 255, 0.8);
}

#provide .container{ max-width: 60%;}

.brandservices {
   display: flex;
   border: #3C3A47 2px solid;
  margin: 0 auto;
  margin-bottom: 5rem;
 
 

   
}

.branditem h3 {
   padding-top: 1rem;
   padding-left: 2rem;
   max-width: 75%;
}

.branditem p {
   max-width: 75%;
   padding-left: 2rem;
   padding-bottom: 1rem;
}

/*smma-header*/

#smma-header .container {
   max-width: 70%;
}

#smma-header {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 100px;
   place-items: center;
margin-top: 100px;
margin-bottom: 50px;}

  .smma-img{
   width: 600px;
   max-width: 100%;
 }

 #smma-header h2+p {
   margin-bottom: 35px;
 }

.buttonwebdesign {
   color: white;
   background: #cf3b69;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 2px;
   padding: 10px 20px;
   border-radius: 5px;
   transition: 0.3s;
   
  
   
}

 .buttonwebdesign:hover {
   color: white;
   background-color: #3C3A47;
}

/*smma-services*/

#smmaservice{
   background-color: #3C3A47;
   
}

.smmaserviceheader {
   text-align: center;
   padding-top: 8%;
   margin-top: 1rem;
   margin-bottom: 60px;
   position: relative;
}

.smmaserviceheader h2 {
   color: white;
}


.smmaservices h3 {
   max-width: 500px;
}

.smmaservices p{
   max-width: 500px;
   
}

.smmaservices{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 30px; 
}

.smmapoints:hover {
   background-color: rgba(255, 255, 255, 0.8);
}
   


.smmapoints{
   
   background-color: white;
   border: 1px solid;
   padding: 2rem;
   border-radius: 4px;
   margin-bottom: 2.5rem;
   
}

.smmaserviceicon {
   height: 100px;
   
}



/*for all screen*/











/*navbar*/

@media (max-width:1478px) {
   .buttonheader{
      margin-left: 1rem;
      font-size: 17px;
   }

   header ul li a {
      font-size: 19px;
   }

   img.logo {
      height: 220px;
   }
}
@media (max-width:1428px) {
   .buttonheader{
      margin-left: 1rem;
      font-size: 16px;
   }

   header ul li a {
      font-size: 18px;
   }

   img.logo {
      height: 220px;
   }
}
@media (max-width:1384px) {
   .buttonheader{
      margin-left: 1rem;
      font-size: 13px;
   }

   header ul li a {
      font-size: 17px;
   }

   img.logo {
      height: 200px;
   }
}
@media (max-width:1308px) {
   

   .buttonheader{
      margin-left: 1rem;
      font-size: 13px;
   }

   header ul li a {
      font-size: 16px;
   }

   img.logo {
      height: 200px;
   }
}

@media (max-width:1236px) {
   
   .btn-mobile{
      display: block;
   }
   
   .navlinks{
      display: none;
   }

   .dropdown-menu{
      display: block;
   }

}
@media (max-width:576px) {
   
   .btn-mobile{
      display: block;
   }
   
   .navlinks{
      display: none;
   }

   .dropdown-menu{
      display: block;
      left: 2rem;
      width: unset;
      margin-top: 3.5rem;
   }

}

/*section aims*/
 @media (max-width:1183px) {
   #aim h2 {
      text-align: left;
   }
   #aim p {
      text-align: left;
   }

   p.question {
     display: flex;
     justify-content: center;
     gap: 0.25rem;
   }
 }

 
 @media (max-width:518px) {
   p.question {
      display: grid;
      text-align: center;
   }
 }


/*section about us*/

@media (max-width:1192px) {
  
   #moreaboutus h2{
      font-size: 38px;
   }

   .aboutus{
      width: 550px;
   }
  
}
@media (max-width:1317px) {
  #moreaboutus .container{
   grid-template-columns: 1fr;
   gap: 10px;
  }
}

@media (max-width:677px){
   #moreaboutus h2{
      font-size: 33px;
   }
}







/*web design developemtn*/

@media (max-width: 1372px)  {
  #webdesign-header{ grid-template-columns: 1fr;
justify-items: center;
margin: 2.5rem auto;
gap: 4rem;
}

#webdesign-header p{text-align: center;}
#webdesign-header h2{text-align: center;}
 .buttonwebdesign{
   display: grid;
   justify-content: center;
   max-width: 100%;
 }
   
}

@media (max-width:425px){
   #webdesign-header p{text-align: left;}
   #webdesign-header h2{text-align: left;}
 }

@media (max-width:331px){
   .buttonwebdesign{
      font-size: 15px;
   }
}


/*branding*/

@media (max-width: 1372px)  {
   #branding-header{ grid-template-columns: 1fr;
 justify-items: center;
 margin: 2.5rem auto;
gap: 0rem;
}
 
 #branding-header p{text-align: center;}
 #branding-header h2{text-align: center;}
  .buttonwebdesign{
    display: grid;
    justify-content: center;
    max-width: 100%;   
  } 
 }

 @media (max-width:425px){
   #branding-header p{text-align: left;}
   #branding-header h2{text-align: left;}
 }

 @media (max-width:362px){
   .buttonwebdesign{
      font-size: 13px;
   }
 }




 /*branding untere teil*/

 @media (max-width:1434px) {
#provide .container{
   max-width: 65%;  
}
 }
 @media (max-width:1334px) {
#provide .container{
   max-width: 70%;  
}
 }
 @media (max-width:1204px) {
#provide .container{
   max-width: 80%;  
}
 }
 @media (max-width:1024px) {
 .brandp{
   font-size: 15px;
}
 }
 @media (max-width:980px) {
   .brandservices{ display: grid;
       grid-template-columns: 1fr;
      justify-items: center;
}

.imgbrand {
   justify-content: center;
}

.branditem h3{
   text-align: center; 
   max-width: 100%;
   padding: 0 2rem;
}

.branditem p{
   text-align: center;  
   max-width: 100%;
   padding: 1rem 2rem;
   
}
 }


 


 /*smma*/
 @media (max-width: 1372px)  {
   #smma-header{ grid-template-columns: 1fr;
 justify-items: center;
 margin: 2.5rem auto;
gap: 4rem;}
 
 #smma-header p{text-align: center;}
 #smma-header h2{text-align: center;}
  .buttonwebdesign{
    display: grid;
    justify-content: center;
    max-width: 100%;
  }   
 }

 @media (max-width:425px){
   #smma-header p{text-align: left;}
   #smma-header h2{text-align: left;}
 }


/*aims*/
@media (max-width:1208px) {
   .services{ gap: 90px;}
}
@media  (max-width:640px) {
   .services{ gap: 80px;}
}
@media  (max-width:600px) {
   .services{ gap: 75px;}
}


/*footer*/

 @media  (max-width:768px) {
   .footer-col{
      width: 100%;
      margin-bottom: 30px;
   }

  
}


 /*contactform*/


@media  (max-width:693px) {
   .item {
      grid-template-columns: 1fr;
   }

   .contact {
      display: none;
   }

.text {
   font-size: 40px;
   text-align: center; 
}


.submitbtn {
   height: 30px;
   font-size: 20px; 
   display: grid;
   text-align: center;
}

.third-text {
   text-align: left;
}

}



@media (max-width:1145px) {
   #contactus .container {
      max-width: 80%;
   }

   form {
      padding: 0 25px;
   }
}
@media (max-width:1077px) {
  
   form {
      padding: 0 15px;
   }
}

@media (max-width:1050px) {
   #contactus .container {
      max-width: 80%;
   }


   form {
      padding: 0 15px;
   }
}
@media (max-width:790px) {
   form {
      padding-left: 15px;
      padding-right: 0px;
   }
}
@media (max-width:768px){

   .third-text{
      font-size: 35px; 
   }
}
@media (max-width:523px) {
   .submitbtn{
      font-size: 15px;
   }
}


/*header*/
@media (max-width:1350px){
#header .container {
   max-width: 800px;
   margin: auto 100px;
}
#header p {
   max-width: 500px;
}
}
@media (max-width:1200px){

#header p {
   max-width: 420px;
}

h1{
   font-size: 50px;
}
}
@media (max-width:1048px){

#header p {
   max-width: 420px;
}

h1{
   font-size: 45px;
}
}

@media (max-width:930px){
  #header .container { margin-top: 60px;
}
#header p {
   max-width: 100%;
}
#header h1{
   max-width: 100%;
   
}

#header {
   display: flex;
 text-align: left;
}

}
@media (max-width:770px){
   #header{
      background: url(img/background.jpg);
   background-size:cover;
   background-position: right;
   }
}

@media (max-width:590px){
#header .container {
   margin-left: auto;
   margin-right: auto;
}
}



@media (max-width:532px){
h1{
   font-size: 40px;
}
}

/*typographie*/

@media (min-width:2560px){
   h1{
      font-size: 70px; 
  }
   h2{
      font-size: 53px;
   }
   h3{
      font-size: 28px; 
   }
   p{
     font-size: 23px;
   }
  
  a{
     font-size: 23px;
  }

  header ul li a{
   font-size: 28px;
}
   

 
}
@media (max-width:320px){
   p{font-size:15px ;}
   a{font-size:15px ;}
   h1{font-size: 30px;}
}
/*typographie*/

@media (max-width:768px){

   h2{
      font-size: 37px; 
   }
   @media (max-width:475px){}
   
   h2{
      font-size: 30px; 
   }
   }
